VITE_SUPABASE_PROJECT_ID="sqcjyaqdbnajplwuusoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY2p5YXFkYm5hanBsd3V1c29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzExMDcsImV4cCI6MjA4MzcwNzEwN30.FllGQOHEy6Mv7ZgB8zqq6RjFqTKlGAx8o6UvLFoo2so"
VITE_SUPABASE_URL="https://sqcjyaqdbnajplwuusoj.supabase.co"
